{
  "name": "newdrip-evolution",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^2.0.0",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^4.3.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.7",
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "body-parser": "^2.2.0",
    "bplist-parser": "^0.0.6",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "chownr": "^1.1.4",
    "cliui": "^8.0.1",
    "code-point-at": "^1.1.0",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colorspace": "^1.1.4",
    "commander": "^7.2.0",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^6.0.6",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-delaunay": "^6.0.4",
    "d3-dispatch": "^3.0.1",
    "d3-dsv": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-quadtree": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "data-uri-to-buffer": "^4.0.1",
    "dayjs": "^1.11.13",
    "debug": "^2.2.0",
    "deep-extend": "^0.6.0",
    "delaunator": "^5.0.1",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^1.0.3",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "emoji-regex": "^8.0.0",
    "enabled": "^2.0.0",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "fecha": "^4.2.3",
    "fetch-blob": "^3.2.0",
    "filelist": "^1.0.4",
    "finalhandler": "^2.1.0",
    "fn.name": "^1.1.0",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-minipass": "^1.2.7",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gauge": "^2.7.4",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^7.2.3",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-walk": "^3.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internmap": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-promise": "^4.0.0",
    "is-stream": "^2.0.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jake": "^10.9.2",
    "joi": "^17.13.3",
    "json-stringify-pretty-compact": "^4.0.0",
    "kuler": "^2.0.0",
    "logform": "^2.7.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^2.9.0",
    "minizlib": "^1.3.3",
    "mkdirp": "^0.5.6",
    "ms": "^0.7.1",
    "nan": "^2.22.2",
    "napi-thread-safe-callback": "^0.0.6",
    "needle": "^2.9.1",
    "negotiator": "^1.0.0",
    "nice-try": "^1.0.5",
    "noble": "^1.9.1",
    "noble-mac": "^0.0.4",
    "node-addon-api": "^1.7.2",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-pre-gyp": "^0.10.3",
    "nopt": "^4.0.3",
    "npm-bundled": "^1.1.2",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-packlist": "^1.4.8",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "one-time": "^1.0.0",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-to-regexp": "^8.2.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.8",
    "readdirp": "^4.1.2",
    "require-directory": "^2.1.1",
    "rimraf": "^2.7.1",
    "robust-predicates": "^3.0.2",
    "router": "^2.2.0",
    "rw": "^1.3.3",
    "safe-buffer": "^5.1.2",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "semver": "^5.7.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "simple-swizzle": "^0.2.2",
    "stack-trace": "^0.0.10",
    "statuses": "^2.0.1",
    "string_decoder": "^1.1.1",
    "string-width": "^1.0.2",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^7.2.0",
    "tar": "^4.4.19",
    "text-hex": "^1.0.0",
    "toidentifier": "^1.0.1",
    "topojson-client": "^3.1.0",
    "triple-beam": "^1.4.1",
    "tslib": "^2.8.1",
    "type-is": "^2.0.1",
    "unpipe": "^1.0.0",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "vary": "^1.1.2",
    "vega": "^6.1.2",
    "vega-canvas": "^2.0.0",
    "vega-crossfilter": "^5.0.0",
    "vega-dataflow": "^6.0.0",
    "vega-encode": "^5.0.0",
    "vega-event-selector": "^4.0.0",
    "vega-expression": "^6.0.0",
    "vega-force": "^5.0.0",
    "vega-format": "^2.0.0",
    "vega-functions": "^6.0.0",
    "vega-geo": "^5.0.0",
    "vega-hierarchy": "^5.0.0",
    "vega-label": "^2.0.0",
    "vega-lite": "^6.1.0",
    "vega-loader": "^5.0.0",
    "vega-parser": "^7.0.0",
    "vega-projection": "^2.0.0",
    "vega-regression": "^2.0.0",
    "vega-runtime": "^7.0.0",
    "vega-scale": "^8.0.0",
    "vega-scenegraph": "^5.0.0",
    "vega-selections": "^6.0.0",
    "vega-statistics": "^2.0.0",
    "vega-time": "^3.0.0",
    "vega-transforms": "^5.0.0",
    "vega-typings": "^2.0.1",
    "vega-util": "^2.0.0",
    "vega-view": "^6.0.0",
    "vega-view-transforms": "^5.0.0",
    "vega-voronoi": "^5.0.0",
    "vega-wordcloud": "^5.0.0",
    "web-streams-polyfill": "^3.3.3",
    "which": "^1.3.1",
    "wide-align": "^1.1.5",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
